{
  "name": "d3-geo-projection",
  "version": "2.8.1",
  "description": "Extended geographic projections for d3-geo.",
  "keywords": [
    "d3",
    "d3-module",
    "cartography",
    "projection"
  ],
  "homepage": "https://d3js.org/d3-geo-projection/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://www.jasondavies.com"
    },
    {
      "name": "Philippe Rivière",
      "url": "https://visionscarto.net"
    }
  ],
  "main": "dist/d3-geo-projection.js",
  "unpkg": "dist/d3-geo-projection.min.js",
  "jsdelivr": "dist/d3-geo-projection.min.js",
  "module": "src/index.js",
  "files": [
    "bin/geo*",
    "bin/**/*.js",
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-geo-projection.git"
  },
  "bin": {
    "geo2svg": "bin/geo2svg",
    "geograticule": "bin/geograticule",
    "geoproject": "bin/geoproject",
    "geoquantize": "bin/geoquantize",
    "geostitch": "bin/geostitch"
  },
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src",
    "prepublishOnly": "rm -rf dist && yarn test && mkdir -p test/output && test/compare-images",
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js"
  },
  "dependencies": {
    "commander": "2",
    "d3-array": "1",
    "d3-geo": "^1.10.0",
    "resolve": "^1.1.10"
  },
  "sideEffects": false,
  "devDependencies": {
    "canvas": "1",
    "d3-format": "1",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4",
    "topojson-client": "3",
    "us-atlas": "1",
    "world-atlas": "1"
  }
}
