{
  "name": "d3-scale-chromatic",
  "version": "1.5.0",
  "description": "Sequential, diverging and categorical color schemes.",
  "keywords": [
    "d3",
    "d3-module",
    "color",
    "scale",
    "sequential",
    "colorbrewer"
  ],
  "homepage": "https://d3js.org/d3-scale-chromatic/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "dist/d3-scale-chromatic.js",
  "unpkg": "dist/d3-scale-chromatic.min.js",
  "jsdelivr": "dist/d3-scale-chromatic.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-scale-chromatic.git"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "sideEffects": false,
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src",
    "prepublishOnly": "rm -rf dist && yarn test",
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js"
  },
  "dependencies": {
    "d3-color": "1",
    "d3-interpolate": "1"
  },
  "devDependencies": {
    "eslint": "6",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4"
  }
}
